<!DOCTYPE html>
<html>
<head>
    <title>SUCCESS - Dépenses WhatsApp</title>
</head>
<body>
    <h1>🎉 ÇA MARCHE ENFIN !</h1>
    <p>Votre application de dépenses WhatsApp est en ligne !</p>
    
    <h2>📡 Test Webhook</h2>
    <button onclick="testAPI()">Tester l'API</button>
    <div id="result"></div>
    
    <script>
    function testAPI() {
        document.getElementById('result').innerHTML = '<p>✅ JavaScript fonctionne !</p><p>URL actuelle: ' + window.location.href + '</p>';
    }
    </script>
</body>
</html>